<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.melo.SearchSpotify">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".LobbyUser">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0"
                android:background="@null"
                android:onClick="back"
                android:tint="@null"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <EditText
                android:id="@+id/searchSong"
                android:layout_width="fill_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:hint="@android:string/search_go"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:background="@android:drawable/ic_search_category_default"
                android:onClick="searchSong"
                app:layout_constraintStart_toEndOf="@+id/searchSong"
                app:layout_constraintTop_toTopOf="@+id/searchSong" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <TextView
            android:id="@+id/noResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:text="No results!"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
